/**
 * D11 Boot Root Project.
 */
subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    group = "org.d11.boot"
    version = "${d11BootVersion}".toString()

}

subprojects {
    pluginManager.withPlugin("java") {
        java {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
        }
    }
}

