d11BootVersion=5.0.0
springBootVersion=3.1.3
springDependencyManagementVersion=1.0.13.RELEASE

modelMapperVersion=3.1.1
jsoupVersion=1.16.1
jacksonDatatypeJsr310Version=2.15.2
easyRandomVersion=5.0.0

checkstyleVersion=10.12.1
spotBugsVersion=4.7.3
spotBugsPluginVersion=5.0.14
