d11BootVersion=5.0.0
springBootVersion=3.1.3
springDependencyManagementVersion=1.0.13.RELEASE
openapiGeneratorVersion=6.6.0

openFeignVersion=12.3
openFeignCloudVersion=3.1.3
modelMapperVersion=3.1.1
jsoupVersion=1.16.1
swaggerAnnotationsVersion=2.2.14
jacksonDatabindNullableVersion=0.2.6
jacksonDatatypeJsr310Version=2.15.2
scribeJavaVersion=8.3.3
validationApiVersion=3.0.2
easyRandomVersion=5.0.0

checkstyleVersion=10.12.1
spotBugsVersion=4.7.3
spotBugsPluginVersion=5.0.14
