rootProject.name = 'd11-boot'

include 'd11-boot-api'
include 'd11-boot-api-client:d11-boot-api-client-feign'
include 'd11-boot-api-client:d11-boot-api-client-javascript'
include 'd11-boot-api-client:d11-boot-api-client-typescript-angular'
include 'd11-boot-application'
include 'd11-boot-camel'
include 'd11-boot-download'
include 'd11-boot-interface:d11-boot-interface-jms'
include 'd11-boot-interface:d11-boot-interface-rest'
include 'd11-boot-parser'
include 'd11-boot-spring'
include 'd11-boot-util'
