plugins {
    id 'base'
    id "org.openapi.generator" version "${openapiGeneratorVersion}"
    id "com.github.node-gradle.node" version "3.4.0"
}

openApiGenerate() {
    generatorName = "typescript-angular"
    inputSpec = project(':d11-boot-api').inputSpecFile.toString()
    outputDir = "$buildDir/generated"
}

build {
    dependsOn tasks.openApiGenerate
}
