plugins {
    id 'java-library'
    id 'checkstyle'
    id 'pmd'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation project(':d11-boot-jms')
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'org.jsoup:jsoup:1.14.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'
}

checkstyle {
    toolVersion '8.36.2'
    configFile rootProject.file("plugins/checkstyle.xml")
}

pmd {
    ruleSets = []
    ruleSetFiles = rootProject.files("plugins/pmd.xml")
}

test {
    useJUnitPlatform()
}
