plugins {
    id 'java-library'
    id 'checkstyle'
    id 'pmd'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

checkstyle {
    toolVersion '8.36.2'
    configFile rootProject.file("plugins/checkstyle.xml")
}

pmd {
    ruleSets = []
    ruleSetFiles = rootProject.files("plugins/pmd.xml")
}

test {
    useJUnitPlatform()
}
