plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'checkstyle'
    id 'pmd'
}

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencyManagement {
    imports {
        mavenBom("org.apache.camel.springboot:camel-spring-boot-bom:3.11.1")
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR12")
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation project(':d11-boot-api-feign-client')
    implementation project(':d11-boot-jms')
    implementation project(':d11-boot-camel')
    implementation project(':d11-boot-parser')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter'
    implementation 'info.picocli:picocli-spring-boot-starter:4.6.1'
}

checkstyle {
    toolVersion '8.36.2'
    configFile rootProject.file("plugins/checkstyle.xml")
}

pmd {
    ruleSets = []
    ruleSetFiles = rootProject.files("plugins/pmd.xml")
}

springBoot {
    buildInfo()
}
