plugins {
    id 'java-library'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'checkstyle'
    id 'pmd'
    id "com.github.spotbugs" version "${spotBugsPluginVersion}"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(':d11-boot-spring')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion "${checkstyleVersion}"
}

pmd {
    ruleSets = []
    ruleSetFiles = rootProject.files("config/pmd/pmd.xml")
}

spotbugs {
    toolVersion = "${spotBugsVersion}"
    excludeFilter.set(file("${project.rootProject.rootDir}/config/spotbugs/exclude.xml"))
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
