plugins {
    id 'java-library'
    id 'checkstyle'
    id 'pmd'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation project(':d11-boot-jms')
    implementation project(':d11-boot-download')
    implementation 'org.springframework:spring-context:5.2.9.RELEASE'
    implementation 'org.apache.camel:camel-core:3.11.1'
    implementation 'org.apache.camel:camel-jackson:3.11.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.2'
}

checkstyle {
    toolVersion '8.36.2'
    configFile rootProject.file("plugins/checkstyle.xml")
}

pmd {
    ruleSets = []
    ruleSetFiles = rootProject.files("plugins/pmd.xml")
}

test {
    useJUnitPlatform()
}
