plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'checkstyle'
    id 'pmd'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencyManagement {
    imports {
        mavenBom("org.apache.camel.springboot:camel-spring-boot-bom:3.11.1")
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation project(':d11-boot-jms')
    implementation project(':d11-boot-download')
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter'
    implementation 'org.apache.camel.springboot:camel-jackson-starter'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.2'
}

checkstyle {
    toolVersion '8.36.2'
    configFile rootProject.file("plugins/checkstyle.xml")
}

pmd {
    ruleSets = []
    ruleSetFiles = rootProject.files("plugins/pmd.xml")
}

test {
    useJUnitPlatform()
}
