plugins {
    id 'java-library'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'checkstyle'
    id 'pmd'
    id "com.github.spotbugs" version "${spotBugsPluginVersion}"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(':d11-boot-spring')
    implementation project(':d11-boot-util')
    implementation project(':d11-boot-processing:d11-boot-processing-api')

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation "org.apache.camel.springboot:camel-spring-boot-starter:${camelVersion}"
    implementation "org.apache.camel:camel-bean-validator:${camelVersion}"

    implementation 'org.apache.commons:commons-lang3'
    // Camel 4.0.0 provides version with vulnerabilities so declare dependency on a newer version.
    implementation "org.yaml:snakeyaml:${snakeYamlVersion}"

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.apache.camel:camel-test-spring-junit5:${camelVersion}"
    testImplementation project(path: ':d11-boot-spring', configuration: 'testArtifacts')
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion "${checkstyleVersion}"
}

pmd {
    ruleSets = []
    ruleSetFiles = rootProject.files("config/pmd/pmd.xml")
}

spotbugs {
    toolVersion = "${spotBugsVersion}"
    excludeFilter.set(file("${project.rootProject.rootDir}/config/spotbugs/exclude.xml"))
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
