url.test=https://www.google.com
url.whoscored.match=https://www.whoscored.com/Matches/%d/Live
url.premierleague.clubs=https://www.premierleague.com/clubs
url.premierleague.squad=https://www.premierleague.com/clubs/%d/%s/squad
url.premierleague.player=https://www.premierleague.com/players/%d/%s/overview
